# Kubedmc

./: KubeDmc.sln  LICENSE  README.md
KubeDmc/: Board.cs  ConsoleExtensions.cs  KubService.cs  KubeDmc.csproj  Program.cs  QueryLine.cs  QueryLineType.cs
KubeDmc/Kub/: Context.cs  Daemonset.cs  Deployment.cs  Item.cs  ItemAttribute.cs  Namespace.cs  Node.cs  Pod.cs  Service.cs  StatefulSet.cs
KubeDmc/Questions/: ClusterQueries.cs  ContextQueries.cs  ContextQuery.cs  DeploymentQuery.cs  DeploymentsQuery.cs  NamespaceQuery.cs  NamespacesQuery.cs  NodeQuery.cs  NodesQuery.cs  PodQuery.cs  PodsQuery.cs  ProcessQuery.cs  Query.cs  QueryCacheItem.cs  ServiceQuery.cs  ServicesQuery.cs  StatefulSetQuery.cs  StatefulSetsQuery.cs
