<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>kubedmc</Title>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>A simple .NET Core global tool called "kubedmc". Allows you to run basics command-lines like kubectl, but with one finger only :)</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sébastien Pertus</Authors>
    <Product>kubedmc</Product>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Mimetis/Kubedmc/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mimetis/Kubedmc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.2.0" />
  </ItemGroup>

</Project>
